# Next Auth
AUTH_SECRET=""
AUTH_URL="http://localhost:3000" # If not deploying on Vercel

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Drizzle
# use this if using docker compose to start db
DATABASE_URL="postgresql://postgres:password@localhost:5432/base"

# Postgres
# use this if using docker
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="base"
